<!DOCTYPE html>
<html>

<head>
<title>Slideshow Carousel</title>
<style>

.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.mySlides {
display: none
}

.dot {
cursor: pointer;
width: 15px;
height: 15px;
margin: 0 12px;
background-color: #bbb;
display: inline-block;
border-radius: 50%;
transition: background-color 0.6s ease;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
     background-color: #717171;
}

.next, .prev {
 cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
 right: 0
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.captiontext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
</style>
</head>

<body>

<h1>Slideshow Carousel</h1>
<!-- Slideshow Container -->
<div class="slideshow-container">

<!-- Full images with number and caption text -->
<div class="mySlides fade">
<div class="numbertext">1/4</div>
<img src="carousel-images/1.png" style="width: 100%"/>
<div class="captiontext">Caption Text 1</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2/4</div>
<img src="carousel-images/2.png" style="width: 100%"/>
<div class="captiontext">Caption Text 2</div>
</div>


<div class="mySlides fade">
<div class="numbertext">3/4</div>
<img src="carousel-images/3.png" style="width: 100%"/>
<div class="captiontext">Caption Text 3</div>
</div>

<div class="mySlides fade">
<div class="numbertext">4/4</div>
<img src="carousel-images/4.png" style="width: 100%"/>
<div class="captiontext">Caption Text 3</div>
</div>

<!-- Next and previous buttons -->
<a class="next" onclick="plusSlide(1)">&#10095;</a>
<a class="prev" onclick="plusSlide(-1)">&#10094;</a>

</div>


 </br>
  
<!-- The dots circles -->
<div style="text-align: center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>

</div>

<script>
//global variable
var slideIndex = 1;

showSlides( slideIndex )

function plusSlide( n ) {

         showSlides(slideIndex += n )
}

function currentSlide( n ) {

         showSlides(slideIndex = n )
}

function showSlides( n ) {

         var slides = document.getElementsByClassName("mySlides");
  
         var dots = document.getElementsByClassName("dot");


         if(n > slides.length) slideIndex = 1;

         if(n < 1) slideIndex = slides.length; 

         for(var i = 0; i < slides.length; ++i) slides[ i ].style.display = "none";  

         for(var i = 0; i < dots.length; ++i) dots[i].className = dots[i].className.replace(" active","");         

         slides[slideIndex - 1].style.display = "block"
         
         dots[ slideIndex - 1 ].className += " active";
}

</script>

</body>
</html>