<!DOCTYPE html>
<html>
<title>Coming Soon</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('comingsoon.jpeg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="countDown"></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

<script>

var $ = function(id){return document.getElementById(id)}

var countDownDate = new Date("Jan 1, 2019 22:41:25").getTime();

var x = setInterval(function(){

    //get today date and time
    var now = new Date().getTime() 

    //find the distance betweem now and the countdown date time  
    var distance = parseInt((countDownDate - now) / 1000)

    //find day, hours, minutes and seconds
    var days = parseInt(distance / (60 * 60 * 24))

        distance = distance % (60 * 60 * 24)  

    var hours = parseInt(distance / ( 60 * 60))

        distance = distance % (60 * 60)  

    var minutes = parseInt(distance / 60)

        distance = distance % 60

    var seconds = parseInt(distance)

    $("countDown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s "

    if(distance < 0) { 

          clearInterval(x)

          $("countDown").innerHTML = "EXPIRED" 
    }
}, 1000) 
</script>
</body>
</html>
