<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {

     position: fixed;
     height: 0%;
     width: 100%;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0, 0.9);
     overflow-y: hidden;
     transition: 0.5s;   
}

.overlay-content {

     position: relative;
     top: 25%;
     width: 100%;
     text-align: center;
     margin-top: 30px;  
}

.overlay a {

    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}


.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}



@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>
</head>
<body>
<div class="container">
  <div class="jumbotron" style="background: #ffffcc">
    <h1>Curtain Menu</h1>      
    <p>How it works</p>
    <p>Click on the right element<p>&#9776; open<p>to open the fullscreen overlay navigation menu</p>
    <p>the navigation menu will slide downwards from the top</p>
  </div>
 </div>
<span style="font-size:30px;cursor:pointer;position: absolute; right: 10px;top: 0px" id="openNav">&#9776; open</span>
<div id="myMenu" class="overlay">
  <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Client-Side</a>
    <a href="#">Server-Side</a>
    <a href="#">Contact</a> 
  </div>
</div>



<script>
var $ = function(id){ return document.getElementById(id) }

$("openNav").onclick = function() {

            $("myMenu").style.height = "100%"
}

$("closeBtn").onclick = function() {

            $("myMenu").style.height = "0%"
}

</script>
</body>
</html

