<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
#myImage {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImage:hover {opacity: 0.7;}

/* The Modal background */

.modal {
 left: 0;
 top: 0;
 padding-top: 100px;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto;
 background-color: rgb(0,0,0);
 display: none; /* hidden by default */
 position: fixed; /* stay in place */
 z-index: 1; /* Sit on top */
}

/* Motal content*/
.myModalContent {
  display: block;
  width: 80%;
  max-width: 700px; 
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,

.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* Add Animation */
.myModalContent, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
</style>
</head>

<body>

<h1>Image Modal with @keyframes</h1>

<img class="myImages" src="ImagesModal/cliff.jpg" alt="cliff, Norway" width="300" height="200">
<img class="myImages" src="ImagesModal/cliff2.jpg" alt="cliff, Norway" width="300" height="200">
<img class="myImages" src="ImagesModal/cliff3.jpg" alt="cliff, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
 <span class="close">&times;</span>
 <img class="myModalContent" id="myImageZoom"/>
 <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("myModal"),

    images = document.getElementsByClassName("myImages"),

    imageZoom = document.getElementById("myImageZoom"),

    captionText = document.getElementById("caption")   
   
    for(var i = 0; i < images.length; ++i) {

    images[i].onclick = function() {

          modal.style.display = "block"
          
          imageZoom.src = this.src
 
          captionText.innerHTML = this.alt                      
    }

    }

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>