<!DOCTYPE html>
<html>
<head>
<title>Signup</title>

<style>

* {box-sizing: border-box}

/* Set a style for all buttons */
button {
       background-color: green;
       color: #fff;
       padding: 14px 20px;
       border: none;
       margin: 8px 0;
       cursor: pointer;
       width: 100%;
       opacity: 0.8     
}

button:hover {
    opacity: 1;
}

/* Full width input fields */

input[type=text], input[type=passord] {

 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: block;
 border: none;
 background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.cancelbtn {
 padding: 14px 20px;
 background-color: #f44336;
}

.cancelbtn, .signupbtn {
float: left;
width: 50%;
}

.container {
padding: 26px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.modal {

       display: none;
       left: 0;
       top: 0;
       position: fixed;
       opacity: 0.9;
       width: 100%;
       height: 100%;
       background-color: #474e5d;  
       padding-top: 50px; 
       overflow: auto;
       z-index: 1; 
}


.modal-content {

  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.animate {

     animation: animatezoom 0.5s        
}

@keyframes animatezoom {

    from {
         transform: scale(0)                    
    }

    to {
         transform: scale(1)
    }
}

</style>

</head>
<body>

<h1>Modal Signup Form</h1>

<button onclick="document.getElementById('id01').style.display = 'block'" style="width:auto">signup</button>

<div id="id01" class="modal animate">

<span title="close modal" class="close" onclick="document.getElementById('id01').style.display = 'none'">&times;</span>
<form class="modal-content" action="action.php">

      <div class="container">

                  <h1>Sign Up</h1>
                  <p>Please Fill On This Form To Create An Account</p>
                  <hr>
                  <label for="email"><b>Email</b></label><input type="text" placeholder="Enter Email" name="email" required/>
                  <label for="pass"><b>Password</b></label><input type="text" placeholder="Enter Password" name="pass" required/>
                  <label for="repass"><b>Repeat Password</b></label><input type="text" placeholder="Repeat Password" name="repass" required/>

                  <label><input type="checkbox" name="remember" checked="checked">Remember me</label>
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                  
                  <div class="clearfix">
                     <button class="cancelbtn" onclick="document.getElementById('id01').style.display = 'none'">Cancel</button> 
                     <button type="submit" class="signupbtn">Sign Up</button> 
                  </div>
      </div> 

</form><!-- and form -->


</div><!-- end modal -->

</body>
</html>