<!DOCTYPE html>
<html>

<head>
<title>Tabs in Action</title>
<style>


.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
     background-color: inherit;
     float: left;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 14px 16px;
     transition: 0.3s;
     font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}


* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>

<body>
<h1>Tabs in Action</h1>

<div class="tab">
<button class="tablinks" onclick="openTab(event, 'london')">London</button>
<button class="tablinks" onclick="openTab(event, 'paris')">Paris</button>
<button class="tablinks" onclick="openTab(event, 'ottawa')">Ottawa</button>
</div>

<div id="london" class="tabcontent">
<h3>London</h3>
<p>London is the capital city of England</p>
</div>

<div id="paris" class="tabcontent">
<h3>Paris</h3>
<p>Paris is the capital city of France</p>
</div>

<div id="ottawa" class="tabcontent">
<h3>Ottawa</h3>
<p>Ottowa is the capital city of Canada</p>
</div>

<script>
function openTab(evt, tabName) {

         var i , tabContents, tabLinks;

         tabContents = document.getElementsByClassName("tabcontent");

         tabLinks = document.getElementsByClassName("tablinks");

         for(i = 0; i < tabLinks.length; ++i) tabLinks[i].className  = tabLinks[i].className.replace(" active", "")


         for(i = 0; i < tabContents.length; ++i) tabContents[i].style.display = "none";

         document.getElementById( tabName ).style.display = "block" 

         evt.currentTarget.className += " active"
}
</script>


</body>

</html>