<!DOCTYPE html>
<html>
<head>
<title>Toggle Switch</title>
<style>
.switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;

}

.slider {
     position: absolute;
     cursor: pointer;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     transition: .4s 
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>
</head>
<body>
<h2>Toggle Switch</h2>
<label class="switch">
 <input type="checkbox" checked>
 <span class="slider round"></span>
</label>
</body>
</html>